spring.application.name=game-store
spring.datasource.url=jdbc:mysql://localhost:3306/game_store
spring.datasource.username=root
spring.datasource.password=2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Propiedades JWT
jwt.secret.key=claveSecreta
jwt.secret.user.key=lasdfjoiwehfoiwehfoiwehfoiwehfoiwe
jwt.expiration.time=8640000

# Swagger

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/